<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFinanceManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="analysisID" />
    </Key>
    <Property Name="analysisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="analysisName" Type="nvarchar" MaxLength="100" />
    <Property Name="analysisDescription" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="budgetID" />
    </Key>
    <Property Name="budgetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="budgetName" Type="nvarchar" MaxLength="100" />
    <Property Name="targetSavings" Type="decimal" Precision="18" Scale="2" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Debts">
    <Key>
      <PropertyRef Name="debtID" />
    </Key>
    <Property Name="debtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="debtName" Type="nvarchar" MaxLength="100" />
    <Property Name="debtAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="debtDueDate" Type="date" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="isDebt" Type="bit" />
    <Property Name="debtStatus" Type="int" />
    <Property Name="repaymentPlan" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="expenseID" />
    </Key>
    <Property Name="expenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="expenseName" Type="nvarchar" MaxLength="100" />
    <Property Name="expenseAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="expenseDate" Type="date" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="categoryID" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FinancialPlan">
    <Key>
      <PropertyRef Name="financialPlanID" />
    </Key>
    <Property Name="financialPlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="financialPlanName" Type="nvarchar" MaxLength="100" />
    <Property Name="endDate" Type="date" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="int" />
    <Property Name="cateogryID" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FinancialPlanDetail">
    <Key>
      <PropertyRef Name="financialPlanDetailID" />
    </Key>
    <Property Name="financialPlanDetailID" Type="int" Nullable="false" />
    <Property Name="financialPlanID" Type="int" />
    <Property Name="taskID" Type="int" />
  </EntityType>
  <EntityType Name="IncomeSources">
    <Key>
      <PropertyRef Name="incomeSourceID" />
    </Key>
    <Property Name="incomeSourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="incomeSourceName" Type="nvarchar" MaxLength="100" />
    <Property Name="incomeSourceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="categoryID" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="incomeSourceDate" Type="datetime" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationNo" Type="nchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="parent" Type="nchar" MaxLength="255" />
    <Property Name="levels" Type="int" />
    <Property Name="slug" Type="nvarchar" MaxLength="100" />
    <Property Name="nameWithType" Type="nvarchar" MaxLength="100" />
    <Property Name="type" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="reminderID" />
    </Key>
    <Property Name="reminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="reminderType" Type="nvarchar" MaxLength="50" />
    <Property Name="reminderDate" Type="datetime" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleCateogry">
    <Key>
      <PropertyRef Name="roleCategoryID" />
    </Key>
    <Property Name="roleCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="taskName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="taskDescription" Type="nvarchar(max)" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="isCompleted" Type="bit" Nullable="false" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionName" Type="nvarchar" MaxLength="255" />
    <Property Name="userID" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="categoryID" Type="int" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passWord" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="locationID" Type="nchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nchar" MaxLength="15" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="avatar" Type="nvarchar(max)" />
    <Property Name="district" Type="nchar" MaxLength="255" />
    <Property Name="ward" Type="nchar" MaxLength="255" />
    <Property Name="active" Type="bit" />
    <Property Name="saltPassword" Type="nchar" MaxLength="255" />
    <Property Name="roleID" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="lastLogin" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Budgets__userID__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Budgets" Type="Self.Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Debts__userID__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Debts" Type="Self.Debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Debts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Financial__userI__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FinancialPlan" Type="Self.FinancialPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FinancialPlan">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncomeSou__userI__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="IncomeSources" Type="Self.IncomeSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="IncomeSources">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminders__userI__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__userI__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analysis_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialPlanDetail_FinancialPlan">
    <End Role="FinancialPlan" Type="Self.FinancialPlan" Multiplicity="0..1" />
    <End Role="FinancialPlanDetail" Type="Self.FinancialPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialPlan">
        <PropertyRef Name="financialPlanID" />
      </Principal>
      <Dependent Role="FinancialPlanDetail">
        <PropertyRef Name="financialPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialPlanDetail_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
    <End Role="FinancialPlanDetail" Type="Self.FinancialPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="taskID" />
      </Principal>
      <Dependent Role="FinancialPlanDetail">
        <PropertyRef Name="taskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFinanceManagementModelStoreContainer">
    <EntitySet Name="Analysis" EntityType="Self.Analysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Budgets" EntityType="Self.Budgets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debts" EntityType="Self.Debts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialPlan" EntityType="Self.FinancialPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialPlanDetail" EntityType="Self.FinancialPlanDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncomeSources" EntityType="Self.IncomeSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleCateogry" EntityType="Self.RoleCateogry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Budgets__userID__4CA06362" Association="Self.FK__Budgets__userID__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK__Debts__userID__5535A963" Association="Self.FK__Debts__userID__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Debts" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK__Financial__userI__4F7CD00D" Association="Self.FK__Financial__userI__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialPlan" EntitySet="FinancialPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__IncomeSou__userI__49C3F6B7" Association="Self.FK__IncomeSou__userI__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="IncomeSources" EntitySet="IncomeSources" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminders__userI__52593CB8" Association="Self.FK__Reminders__userI__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__userI__45F365D3" Association="Self.FK__Transacti__userI__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Analysis_Users" Association="Self.FK_Analysis_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Users" Association="Self.FK_Expenses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialPlanDetail_FinancialPlan" Association="Self.FK_FinancialPlanDetail_FinancialPlan">
      <End Role="FinancialPlan" EntitySet="FinancialPlan" />
      <End Role="FinancialPlanDetail" EntitySet="FinancialPlanDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialPlanDetail_Tasks" Association="Self.FK_FinancialPlanDetail_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="FinancialPlanDetail" EntitySet="FinancialPlanDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>