<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80414b9671e0474faaeea962a681aee7" Name="Diagram1">
        <EntityTypeShape EntityType="dbFinanceManagementModel.Analysis" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Budget" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Debt" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Expens" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.FinancialPlan" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.FinancialPlanDetail" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.IncomeSource" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Location" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Reminder" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.RoleCateogry" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Role" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Task" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.Transaction" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="dbFinanceManagementModel.User" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="dbFinanceManagementModel.FK_Analysis_Users" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__Budgets__userID__4CA06362" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__Debts__userID__5535A963" />
        <AssociationConnector Association="dbFinanceManagementModel.FK_Expenses_Users" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__Financial__userI__4F7CD00D" />
        <AssociationConnector Association="dbFinanceManagementModel.FK_FinancialPlanDetail_FinancialPlan" />
        <AssociationConnector Association="dbFinanceManagementModel.FK_FinancialPlanDetail_Tasks" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__IncomeSou__userI__49C3F6B7" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__Reminders__userI__52593CB8" />
        <AssociationConnector Association="dbFinanceManagementModel.FK_Users_Roles" />
        <AssociationConnector Association="dbFinanceManagementModel.FK__Transacti__userI__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>